{
  "name": "github-members-reb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fix": "pnpm run --parallel '/(lint:fix|format)/'",
    "format": "prettier --write --log-level=warn '**/!(*.min|*-lock).{js,mjs,cjs,ts,mts,cts,jsx,tsx,html,css,scss,sass,less,json,jsonc,yaml,yml,graphql,gql,md,mdx}'",
    "lint": "pnpm run --parallel '/lint:(?!.*fix).+$/'",
    "lint:fix": "pnpm run --parallel '/lint:.*:fix$/'",
    "lint:es": "eslint .",
    "lint:es:fix": "eslint . --fix",
    "lint:style": "stylelint '{src,app,pages}/**/*.{css,scss,sass,less}'",
    "lint:style:fix": "stylelint --fix '{src,app,pages}/**/*.{css,scss,sass,less}'",
    "preview": "vite preview",
    "preinstall": "pnpx typesync"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "camelcase-keys": "^9.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-router": "^7.1.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/eslint-plugin-jsx-a11y": "~6.10.0",
    "@types/eslint-plugin-react-refresh": "~0.4.0",
    "@types/eslint-plugin-tailwindcss": "~3.17.0",
    "@types/eslint__js": "~8.42.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "stylelint": "^16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^37.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
